MakeLifeEasierWPF/MainWindow.xaml

<Window x:Class="MakeLifeEasierWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeLifeEasierWPF"
        xmlns:convertors="clr-namespace:MakeLifeEasierWPF.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
     
        WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Window.Resources>
        <convertors:EnumCompileerTestToColorConverter x:Key="boolColorConvertor"></convertors:EnumCompileerTestToColorConverter>

        <convertors:EnumToCheckBoxStateConvertor x:Key="enumtoCBConvertor"></convertors:EnumToCheckBoxStateConvertor>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Margin="5" Name="btnLoad" Click="btnLoad_Click">Kies folder waar studenten oplossingen staan</Button>
            <Button Name="btnSettings" Click="btnSettings_Click">Instellingen</Button>
            <Button Name="btnSaveBoetes" Click="btnSaveBoetes_Click" >Schrijf boetes weg</Button>
            <Button Name="btnExportBoetes" Click="btnExportBoetes_Click" >Exporteer boetes</Button>
            <StackPanel  Name="selInfo" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="{Binding Path=AchterNaam}" FontWeight="ExtraBold" />
                    
                    <TextBlock Text="{Binding Path=VoorNaam}" FontWeight="ExtraBold" />
                </StackPanel>
                <TextBlock Text="{Binding Path=SNummer}"/>
                <TextBlock Text="{Binding Path=Klasgroep}"/>
                <Button Name="btnBoeteCheck" Click="btnBoeteCheck_Click" Visibility="Hidden">Boetecheck trial</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Filter/search:</TextBlock>
                    <TextBox TextChanged="TextBox_TextChanged" Name="txbSearch" MinWidth="100" ></TextBox>
                    
                
                </StackPanel>
                <CheckBox Name="chkInCodeOnlySearch">Search only in code</CheckBox>
                <Button Name="testAll" Click="testAll_Click">Test alle projecten of ze compileren</Button>
                <ProgressBar x:Name="progressBar" Width="200" Height="20" Minimum="0" Maximum="1" Visibility="Collapsed"/>
                <ListBox Grid.Column="0" Name="folderList" SelectionChanged="folderList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Info.SorteerNaam}" FontWeight="Bold" ></TextBlock>
                                    <TextBlock FontSize="10" Text="{Binding Path=Path}" MaxWidth="350" HorizontalAlignment="Left" Margin="0,0,15,0" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Button Name="btnOpenInExplorer" Click="btnOpenInExplorer_Click" FontSize="10">Explorer</Button>
                                    <Button Name="btnOpenInVS" IsEnabled="True" Click="btnOpenInVS_Click"  FontSize="10" Background="{Binding Path=Boete.CompileertNiet, Converter={StaticResource boolColorConvertor}}">Compileert?</Button>
                                </StackPanel>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

          
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0" Name="cmbCodeFilter" SelectionChanged="cmbCodeFilter_SelectionChanged" >
                    </ComboBox>
                    
                </StackPanel>
                <avalonEdit:TextEditor Grid.Row="1"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="C#"
    FontSize="10pt" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True" />
            </Grid>
        </Grid>
        <TabControl Grid.Row="2" Name="tabControl">
            <TabItem Header="Boete" Name="boeteHeader" >
                <WrapPanel Orientation="Vertical" >
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=GeenZip}" IsEnabled="false" >Geen zip</CheckBox>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=CompileertNiet, Converter={StaticResource enumtoCBConvertor}}" IsThreeState="True">Compileert niet</CheckBox>
                        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=KlassenNietApart}">Klassen niet apart</CheckBox>
                        <CheckBox IsChecked="{Binding Mode=TwoWay, Path=SlechteBladSpiegel}">Slechte bladspiegel</CheckBox>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=SlechteNaamgevingConventie}">Naamgeving niet volgens afspraken</CheckBox>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IncosistendeNaamgeving}">Inconsistende namageving (NL/ENG)</CheckBox>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=LinqGebruikt}">LINQ</CheckBox>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=MethodenInMethoden}">Methoden in methoden</CheckBox>
                    <StackPanel>
                        <TextBlock>Goto en friends gebruikt</TextBlock>
                        <Slider Name="boeteGotoSlide" MinWidth="50" Value="{Binding Mode=TwoWay, Path=GotoAndFriendsGebruikt}" Minimum="0" Maximum="3" Interval="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1"  ></Slider>
                        <TextBlock Text="{Binding ElementName=boeteGotoSlide, Path=Value}"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Redundante code</TextBlock>
                        <Slider Name="boeteredunSlide" MinWidth="50" Value="{Binding Mode=TwoWay, Path=RedundanteCode}" Minimum="0" Maximum="3" Interval="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1"  ></Slider>
                        <TextBlock Text="{Binding ElementName=boeteredunSlide, Path=Value}"></TextBlock>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
