MakeLifeEasierWPF/MainWindow.xaml

<Window x:Class="MakeLifeEasierWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeLifeEasierWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Margin="5" Name="btnLoad" Click="btnLoad_Click">Load</Button>
            <StackPanel  Name="selInfo" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="{Binding Path=AchterNaam}" FontWeight="ExtraBold" />
                    
                    <TextBlock Text="{Binding Path=VoorNaam}" FontWeight="ExtraBold" />
                </StackPanel>
                <TextBlock Text="{Binding Path=SNummer}"/>
                <TextBlock Text="{Binding Path=Klasgroep}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="folderList" SelectionChanged="folderList_SelectionChanged"></ListBox>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                        <ComboBox SelectedIndex="0" Name="cmbCodeFilter" SelectionChanged="cmbCodeFilter_SelectionChanged" >
                    <ComboBoxItem Content="Alles" />
                    <ComboBoxItem Content="Region 1" />
                    <ComboBoxItem Content="Region 2"/>
                    <ComboBoxItem Content="Region 3"/>
                </ComboBox>
                            <avalonEdit:TextEditor Grid.Row="1"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="C#"
    FontSize="10pt" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
