MakeLifeEasierWPF/SettingsWindow.xaml

<Window x:Class="MakeLifeEasierWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeLifeEasierWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Hoeveel regions?</TextBlock>
                <Slider Value="3" Name="regionAmountSlider" HorizontalAlignment="Stretch" MinWidth="60" Interval="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding ElementName=regionAmountSlider, Path=Value}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Compiler delay in milliseconden. Zet hoger indien "Compileert?-knop niet stabiel is"</TextBlock>
                <TextBox Name="compilerDelayText"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Locatie van"Developer Command Prompt for VS 2022" startbatch bestand (VsDecCmd.bat)</TextBlock>
                <TextBox Name="devvspathText"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Name="btnOkSettings" Click="btnOkSettings_Click" Grid.Row="1" Margin="20" Content="OK"/>
    </Grid>
</Window>
