FastSLNEvaluator2024/MainWindow.xaml

<Window x:Class="FastSLNEvaluator2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AP OOP Solution Navigator" Height="900" Width="1300"   >
    <Grid Name="allWindow" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!-- Header -->
            <RowDefinition></RowDefinition>
            <!-- Main -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- footer -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridHeader">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <ui:MenuItem Header="_Load" Click="Load_MenuItem_Click"  >
                    </ui:MenuItem>
                    <ui:MenuItem Header="_Settings" Visibility="Hidden">
                    </ui:MenuItem>
                    <ui:MenuItem Header="_Test alle slns op compileren" Click="TestWelkeCompileren_Click"></ui:MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <ui:ProgressRing IsIndeterminate="True" Grid.Row="1" Visibility="Hidden" Name="loadingRing" />
        <Grid Grid.Row="1" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="gridLeftSolutions" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                        <ui:AutoSuggestBox Name="txbAutosuggesSearcher" PlaceholderText="Search..." Icon="Search12"
                                           TextChanged="txbAutosuggesSearcher_TextChanged"
                                           ></ui:AutoSuggestBox>
                    <CheckBox Name="SearchCBInFiles" IsChecked="False" Visibility="Hidden">Also in files</CheckBox>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" MouseRightButtonUp="Grid_MouseRightButtonUp" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="ErrorCircle12" Filled="True" Foreground="Red" 
                                                    Visibility="{Binding VisibilityCompileError}"
                                                    ToolTip="{Binding CompileErrors}"
                                            />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" ></TextBlock>
                                            <ui:SymbolIcon Symbol="AddSquareMultiple16" Visibility="{Binding ProjectsVisibility}" ToolTip="Multiple projects" Filled="True" Foreground="Orange"/>
                                            <ui:SymbolIcon Symbol="StarOff12" ToolTip="Dummy project. (couldn't load original file)" Visibility="{Binding IsDummyProjectsVisibility}" Filled="True" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding StudentInfo.AchterNaam}" ToolTip="{Binding StudentInfo.SorteerNaam}"  ></TextBlock>
                                        <TextBlock Text="{Binding ShortPath}" ToolTip="{Binding Path}"  ></TextBlock>
                                    </StackPanel>

                                    <Grid Visibility="{Binding ProjectsVisibility}" Grid.Row="1">
                                        <Expander  Name="expanderProject" Header="Projects:" >
                                            <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"  >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="tryRunProj" Click="tryRunProj_Click" IsEnabled="{Binding CanRun}" ToolTip="Try to compile and run (selected) project"  >
                                            <ui:SymbolIcon Symbol="Play16" Foreground="Green" Filled="True"/>
                                        </Button>
                                        <Button Name="openExplore" Click="openExplore_Click" ToolTip="Open folder in explorer">
                                            <ui:SymbolIcon Symbol="FolderOpen24"/>
                                        </Button>
                                        <Button Name="openVS" Click="openVS_Click" ToolTip="Open in Visual Studio"      >
                                            <ui:SymbolIcon Symbol="OpenFolder48" Foreground="Purple" Filled="True"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="expanderProject" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                    <Setter TargetName="expanderProject" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Background="DarkGray" ShowsPreview="True" Width="8"       />
            <Grid Grid.Column="2" Name="gridMiddleSolutions" DataContext="{Binding SelectedSolution.SelectedProject}"  >
                <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="{Binding FileName}" FontWeight="Bold" ></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Background="DarkGray" ShowsPreview="True" Width="8"       />
            <Grid Grid.Column="4" Name="gridRightSolutions" DataContext="{Binding SelectedSolution.SelectedProject.SelectedFile}">
                <avalonEdit:TextEditor  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        Name="textEditor"
                                        FontFamily="Consolas"
                                        SyntaxHighlighting="C#"
                                        FontSize="10pt" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True"
                                        Document="{Binding Path=CodeDocument}"
                                        PreviewMouseWheel="textEditor_PreviewMouseWheel"
                                        />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="gridFooter" >

        </Grid>
    </Grid>
</Window>
