FastSLNEvaluator2024/MainWindow.xaml

<Window x:Class="FastSLNEvaluator2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastSLNEvaluator2024"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="allWindow" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!-- Header -->
            <RowDefinition></RowDefinition>
            <!-- Main -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- footer -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridHeader">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Load" Click="Load_MenuItem_Click"  >

                    </MenuItem>
                    <MenuItem Header="_Settings">

                    </MenuItem>
                    <MenuItem Header="_Test welke compileren" Click="TestWelkeCompileren_Click"></MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="gridLeftSolutions">
                <ListBox ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseRightButtonUp="Grid_MouseRightButtonUp" Background="{Binding Path=CompileColorStatus}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Text="(multiple projects)"  Visibility="{Binding ProjectsVisibility}" FontStyle="Italic" FontSize="10" HorizontalAlignment="Center" Foreground="Red"  />
                                        <TextBlock Text="(dummy projects)"  Visibility="{Binding IsDummyProjectsVisibility}" FontStyle="Normal" FontSize="10" HorizontalAlignment="Center" Foreground="Red"  />
                                    </StackPanel>
                                    <TextBlock Text="{Binding StudentInfo.AchterNaam}" ToolTip="{Binding StudentInfo.SorteerNaam}"  ></TextBlock>
                                    <TextBlock Text="{Binding ShortPath}" ToolTip="{Binding Path}"  ></TextBlock>
                                </StackPanel>

                                <Grid Visibility="{Binding ProjectsVisibility}" Grid.Row="1">
                                    <Expander  Name="expanderProject" Header="Projects:" >
                                        <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"  >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="expanderProject" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                    <Setter TargetName="expanderProject" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Name="gridMiddleSolutions" DataContext="{Binding SelectedSolution.SelectedProject}" >
                <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="{Binding FileName}" FontWeight="Bold" ></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2" Name="gridRightSolutions" DataContext="{Binding SelectedSolution.SelectedProject.SelectedFile}">
                <avalonEdit:TextEditor  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        Name="textEditor"
                                        FontFamily="Consolas"
                                        SyntaxHighlighting="C#"
                                        FontSize="10pt" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True"
                                        Document="{Binding Path=CodeDocument}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="gridFooter">

        </Grid>
    </Grid>
</Window>
